source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'rails_12factor', group: :production
gem 'pg'
gem 'bootstrap-sass'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'twitter'
gem 'slim-rails'
gem 'carrierwave'
gem 'mini_magick'
gem 'remotipart'

group :development, :test do
  gem 'byebug'
  gem 'pry'
  gem 'rubocop'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'simplecov'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'faker'
  gem 'poltergeist'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
